\relax 
\citation{nycopendata}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\citation{Fox}
\citation{6894591}
\citation{AROMA}
\citation{Guan}
\citation{AAAI1816607}
\citation{Varamin}
\citation{DeFazio}
\citation{ChohlasWood2015Mining9C}
\citation{Zha2014ProfilingAP}
\citation{Zhao}
\citation{yi2019neural}
\citation{CORTEZ2018315}
\citation{Pathak}
\citation{Qolomany}
\citation{SWaP}
\citation{DeepFit}
\citation{8884240}
\citation{reddy2018deep}
\citation{nycopendata}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{sec:related}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data}{2}}
\newlabel{sec:data}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Preprocessing}{2}}
\newlabel{Data:Preprocessing}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1a}{{1a}{3}}
\newlabel{sub@1a}{{(a)}{a}}
\newlabel{1b}{{1b}{3}}
\newlabel{sub@1b}{{(b)}{b}}
\newlabel{1c}{{1c}{3}}
\newlabel{sub@1c}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trends in datasets\relax }}{3}}
\newlabel{fig:trend}{{1}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fire}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Law}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Structural}}}{3}}
\newlabel{2a}{{2a}{3}}
\newlabel{sub@2a}{{(a)}{a}}
\newlabel{2b}{{2b}{3}}
\newlabel{sub@2b}{{(b)}{b}}
\newlabel{2c}{{2c}{3}}
\newlabel{sub@2c}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Incident Types\relax }}{3}}
\newlabel{fig:subtype}{{2}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fire}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Law}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Structural}}}{3}}
\newlabel{fig:beforeprocess}{{3a}{3}}
\newlabel{sub@fig:beforeprocess}{{(a)}{a}}
\newlabel{fig:afterprocess}{{3b}{3}}
\newlabel{sub@fig:afterprocess}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Datasets before and after preprocessing\relax }}{3}}
\newlabel{fig:before_after}{{3}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Before preprocessing}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {After preprocessing}}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Problem Statement and Model}{3}}
\newlabel{sec:model}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Problem Statement}{3}}
\citation{cho2014learning}
\citation{sutskever2014sequence}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}DeepER System Details}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Sequence-to-Sequence Models}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Encoder-decoder based RNN Model}{4}}
\newlabel{eqn:rnn}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementation Details}{4}}
\newlabel{sec:implementation}{{V}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Hypararameter combinations for experiments\relax }}{4}}
\newlabel{tab:hyperparameter}{{I}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DeepER System Overview\relax }}{5}}
\newlabel{fig:system}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Encoder-decoder based RNN\relax }}{5}}
\newlabel{fig:RNN}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Training, Validation, and Testing}{5}}
\newlabel{sec:train}{{\unhbox \voidb@x \hbox {V-A}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental Results}{5}}
\newlabel{sec:results}{{VI}{5}}
\newlabel{3a}{{6a}{6}}
\newlabel{sub@3a}{{(a)}{a}}
\newlabel{3b}{{6b}{6}}
\newlabel{sub@3b}{{(b)}{b}}
\newlabel{3c}{{6c}{6}}
\newlabel{sub@3c}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MAE Results for the 15-5 setting\relax }}{6}}
\newlabel{fig:qual_mae}{{6}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fire}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Law}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Structural}}}{6}}
\newlabel{4c}{{7a}{6}}
\newlabel{sub@4c}{{(a)}{a}}
\newlabel{4d}{{7b}{6}}
\newlabel{sub@4d}{{(b)}{b}}
\newlabel{4d}{{7c}{6}}
\newlabel{sub@4d}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RMSE Results for the 15-5 setting\relax }}{6}}
\newlabel{fig:qual_rmse}{{7}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fire}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Law}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Structural}}}{6}}
\newlabel{eq:RMSE}{{2}{6}}
\newlabel{eq:MAE}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}RMSE and MAE}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Average RMSE\relax }}{6}}
\newlabel{table:dist}{{II}{6}}
\citation{SWaP}
\citation{DeepFit}
\citation{8884240}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{7}}
\newlabel{Data:Discussion}{{VII}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Qualitative Results}{7}}
\newlabel{fig:qualfire}{{\caption@xref {fig:qualfire}{ on input line 42}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fire: One step Real vs Predicted Performance\relax }}{7}}
\newlabel{fig:qualitative}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Further Insights into Data Preprocessing}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Statistics of Outliers and Missing values in a Chronological Split\relax }}{7}}
\newlabel{table:outmiss2}{{III}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Limitations of Enriching DeepER}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}}Practicality of DeepER}{7}}
\bibstyle{IEEEtran}
\bibdata{acmart}
\bibcite{nycopendata}{1}
\bibcite{Fox}{2}
\bibcite{6894591}{3}
\bibcite{AROMA}{4}
\bibcite{Guan}{5}
\bibcite{AAAI1816607}{6}
\bibcite{Varamin}{7}
\bibcite{DeFazio}{8}
\bibcite{ChohlasWood2015Mining9C}{9}
\bibcite{Zha2014ProfilingAP}{10}
\bibcite{Zhao}{11}
\bibcite{yi2019neural}{12}
\bibcite{CORTEZ2018315}{13}
\bibcite{Pathak}{14}
\bibcite{Qolomany}{15}
\bibcite{SWaP}{16}
\bibcite{DeepFit}{17}
\bibcite{8884240}{18}
\bibcite{reddy2018deep}{19}
\bibcite{cho2014learning}{20}
\bibcite{sutskever2014sequence}{21}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion and Future Work}{8}}
\newlabel{sec:conclusion}{{VIII}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
