This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acmart.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in AAAI1816607

Done.
You've used 21 entries,
            4024 wiz_defined-function locations,
            945 strings with 12559 characters,
and the built_in function-call counts, 16945 in all, are:
= -- 1339
> -- 424
< -- 114
+ -- 227
- -- 78
* -- 829
:= -- 2461
add.period$ -- 48
call.type$ -- 21
change.case$ -- 22
chr.to.int$ -- 273
cite$ -- 22
duplicate$ -- 1242
empty$ -- 1448
format.name$ -- 98
if$ -- 3958
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 227
newline$ -- 104
num.names$ -- 20
pop$ -- 569
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1328
stack$ -- 0
substring$ -- 712
swap$ -- 978
text.length$ -- 23
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 1
while$ -- 64
width$ -- 23
write$ -- 242
(There was 1 warning)
