% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{nycopendata}
``Nyc open data,''
  \url{https://data.cityofnewyork.us/Public-Safety/Emergency-Response-Incidents/pasr-j7fb}.

\bibitem{Fox}
\BIBentryALTinterwordspacing
I.~Fox, L.~Ang, M.~Jaiswal, R.~Pop-Busui, and J.~Wiens, ``Deep multi-output
  forecasting: Learning to accurately predict blood glucose trajectories,'' in
  \emph{Proceedings of the 24th ACM SIGKDD International Conference on
  Knowledge Discovery \&\#38; Data Mining}, ser. KDD '18.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: ACM, 2018, pp. 1387--1395. [Online].
  Available: \url{http://doi.acm.org/10.1145/3219819.3220102}
\BIBentrySTDinterwordspacing

\bibitem{6894591}
Y.~{Lv}, Y.~{Duan}, W.~{Kang}, Z.~{Li}, and F.~{Wang}, ``Traffic flow
  prediction with big data: A deep learning approach,'' \emph{IEEE Transactions
  on Intelligent Transportation Systems}, vol.~16, no.~2, pp. 865--873, April
  2015.

\bibitem{AROMA}
L.~Peng, L.~Chen, Z.~Ye, and Y.~Zhang, ``Aroma: A deep multi-task learning
  based simple and complex human activity recognition method using wearable
  sensors,'' \emph{Proceedings of the ACM on Interactive, Mobile, Wearable and
  Ubiquitous Technologies}, vol.~2, pp. 1--16, 07 2018.

\bibitem{Guan}
\BIBentryALTinterwordspacing
Y.~Guan and T.~Pl\"{o}tz, ``Ensembles of deep lstm learners for activity
  recognition using wearables,'' \emph{Proc. ACM Interact. Mob. Wearable
  Ubiquitous Technol.}, vol.~1, no.~2, pp. 11:1--11:28, Jun. 2017. [Online].
  Available: \url{http://doi.acm.org/10.1145/3090076}
\BIBentrySTDinterwordspacing

\bibitem{AAAI1816607}
\BIBentryALTinterwordspacing
W.~Cheng, Y.~Shen, Y.~Zhu, and L.~Huang, ``A neural attention model for urban
  air quality inference: Learning the weights of monitoring stations,'' 2018.
  [Online]. Available:
  \url{https://aaai.org/ocs/index.php/AAAI/AAAI18/paper/view/16607}
\BIBentrySTDinterwordspacing

\bibitem{Varamin}
\BIBentryALTinterwordspacing
A.~A. Varamin, E.~Abbasnejad, Q.~Shi, D.~C. Ranasinghe, and H.~Rezatofighi,
  ``Deep auto-set: A deep auto-encoder-set network for activity recognition
  using wearables,'' in \emph{Proceedings of the 15th EAI International
  Conference on Mobile and Ubiquitous Systems: Computing, Networking and
  Services}, ser. MobiQuitous '18.\hskip 1em plus 0.5em minus 0.4em\relax New
  York, NY, USA: ACM, 2018, pp. 246--253. [Online]. Available:
  \url{http://doi.acm.org/10.1145/3286978.3287024}
\BIBentrySTDinterwordspacing

\bibitem{DeFazio}
\BIBentryALTinterwordspacing
D.~DeFazio, A.~Ramesh, and A.~Seetharam, ``Nycer: A non-emergency response
  predictor for nyc using sparse gaussian conditional random fields,'' in
  \emph{Proceedings of the 15th EAI International Conference on Mobile and
  Ubiquitous Systems: Computing, Networking and Services}, ser. MobiQuitous
  '18.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: Association
  for Computing Machinery, 2018, pp. 187--196. [Online]. Available:
  \url{https://doi.org/10.1145/3286978.3287010}
\BIBentrySTDinterwordspacing

\bibitem{ChohlasWood2015Mining9C}
A.~Chohlas-Wood, A.~Merali, W.~Reed, and T.~Damoulas, ``Mining 911 calls in new
  york city: Temporal patterns, detection, and forecasting,'' in \emph{AAAI
  Workshop: AI for Cities}, 2015.

\bibitem{Zha2014ProfilingAP}
Y.~Zha and M.~M. Veloso, ``Profiling and prediction of non-emergency calls in
  nyc,'' in \emph{AAAI 2014}, 2014.

\bibitem{Zhao}
\BIBentryALTinterwordspacing
X.~Zhao and J.~Tang, ``Modeling temporal-spatial correlations for crime
  prediction,'' in \emph{Proceedings of the 2017 ACM on Conference on
  Information and Knowledge Management}, ser. CIKM ’17.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: Association for Computing Machinery,
  2017, p. 497–506. [Online]. Available:
  \url{https://doi.org/10.1145/3132847.3133024}
\BIBentrySTDinterwordspacing

\bibitem{yi2019neural}
F.~Yi, Z.~Yu, F.~Zhuang, and B.~Guo, ``Neural network based continuous
  conditional random field for fine-grained crime prediction,'' in
  \emph{Proceedings of the Twenty-Eighth International Joint Conference on
  Artificial Intelligence, IJCAI}, 2019, pp. 10--16.

\bibitem{CORTEZ2018315}
\BIBentryALTinterwordspacing
B.~Cortez, B.~Carrera, Y.-J. Kim, and J.-Y. Jung, ``An architecture for
  emergency event prediction using lstm recurrent neural networks,''
  \emph{Expert Systems with Applications}, vol.~97, pp. 315 -- 324, 2018.
  [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0957417417308606}
\BIBentrySTDinterwordspacing

\bibitem{Pathak}
N.~{Pathak}, A.~{Ba}, J.~{Ploennigs}, and N.~{Roy}, ``Forecasting gas usage for
  big buildings using generalized additive models and deep learning,'' in
  \emph{2018 IEEE International Conference on Smart Computing (SMARTCOMP)},
  2018, pp. 203--210.

\bibitem{Qolomany}
B.~{Qolomany}, A.~{Al-Fuqaha}, D.~{Benhaddou}, and A.~{Gupta}, ``Role of deep
  lstm neural networks and wi-fi networks in support of occupancy prediction in
  smart buildings,'' in \emph{2017 IEEE 19th International Conference on High
  Performance Computing and Communications; IEEE 15th International Conference
  on Smart City; IEEE 3rd International Conference on Data Science and Systems
  (HPCC/SmartCity/DSS)}, 2017, pp. 50--57.

\bibitem{SWaP}
\BIBentryALTinterwordspacing
G.~Bejarano, A.~Kulkarni, R.~Raushan, A.~Seetharam, and A.~Ramesh, ``Swap:
  Probabilistic graphical and deep learning models for water consumption
  prediction,'' in \emph{Proceedings of the 6th ACM International Conference on
  Systems for Energy-Efficient Buildings, Cities, and Transportation}, ser.
  BuildSys ’19.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA:
  Association for Computing Machinery, 2019, p. 233–242. [Online]. Available:
  \url{https://doi.org/10.1145/3360322.3360846}
\BIBentrySTDinterwordspacing

\bibitem{DeepFit}
\BIBentryALTinterwordspacing
A.~Kulkarni, A.~Seetharam, and A.~Ramesh, ``Deepfit: Deep learning based
  fitness center equipment use modeling and prediction,'' in \emph{Proceedings
  of the 16th EAI International Conference on Mobile and Ubiquitous Systems:
  Computing, Networking and Services}, ser. MobiQuitous ’19.\hskip 1em plus
  0.5em minus 0.4em\relax New York, NY, USA: Association for Computing
  Machinery, 2019, p. 394–403. [Online]. Available:
  \url{https://doi.org/10.1145/3360774.3360803}
\BIBentrySTDinterwordspacing

\bibitem{8884240}
A.~{Kulkarni}, A.~{Seetharam}, A.~{Ramesh}, and J.~D. {Herath}, ``Deepchannel:
  Wireless channel quality prediction using deep learning,'' \emph{IEEE
  Transactions on Vehicular Technology}, vol.~69, no.~1, pp. 443--456, 2020.

\bibitem{reddy2018deep}
V.~Reddy, P.~Yedavalli, S.~Mohanty, and U.~Nakhat, ``Deep air: Forecasting air
  pollution in beijing, china,'' 2018.

\bibitem{cho2014learning}
K.~Cho, B.~Van~Merri{\"e}nboer, C.~Gulcehre, D.~Bahdanau, F.~Bougares,
  H.~Schwenk, and Y.~Bengio, ``Learning phrase representations using rnn
  encoder-decoder for statistical machine translation,'' \emph{arXiv preprint
  arXiv:1406.1078}, 2014.

\bibitem{sutskever2014sequence}
I.~Sutskever, O.~Vinyals, and Q.~V. Le, ``Sequence to sequence learning with
  neural networks,'' in \emph{Advances in neural information processing
  systems}, 2014, pp. 3104--3112.

\end{thebibliography}
